{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProveedoresAPI": "https://localhost:44355",
    "AuthAPI": "https://localhost:44347",
    "PedidosAPI": "https://localhost:44388"
  }
}
